# Cleaning Health Inequality CSV 3 - State Data

In [1]:
#import dependencies
import pandas as pd
import numpy as np

csv = 'csv_references/health_ineq_online_table_3.csv'


#pull csv file
stateinfo_csv = pd.read_csv(csv)

#Organize into DF
stateinfo_df = pd.DataFrame(stateinfo_csv)
stateinfo_df.head()

,st,stateabbrv,statename,le_agg_q1_F,le_raceadj_q1_F,le_agg_q2_F,le_raceadj_q2_F,le_agg_q3_F,le_raceadj_q3_F,le_agg_q4_F,...,sd_le_agg_q4_M,sd_le_raceadj_q4_M,count_q1_F,count_q2_F,count_q3_F,count_q4_F,count_q1_M,count_q2_M,count_q3_M,count_q4_M
0,1,AL,Alabama,81.208611,82.228058,83.856339,84.474808,85.357079,85.808136,86.899963,...,0.133115,0.137470,3419114,2803243,2520347,2119247,2862389,2728540,2481761,2005954
1,2,AK,Alaska,82.583572,82.348953,83.815147,83.712013,85.854538,85.585838,87.157089,...,0.259998,0.255466,287869,364928,439382,528988,339042,374547,484283,537646
2,4,AZ,Arizona,82.646103,82.151314,84.398926,84.147186,85.876945,85.781685,87.412048,...,0.111824,0.112572,3281760,3395651,3120125,3014634,3288830,3113884,2943030,2875894
3,5,AR,Arkansas,80.595299,81.310768,83.675117,84.123650,85.256210,85.637344,87.324226,...,0.188881,0.191635,2070245,1804408,1490854,1025154,1882283,1762111,1408915,949898
4,6,CA,California,84.436256,82.946465,84.858124,83.530724,86.082794,84.965134,87.839706,...,0.042867,0.130121,20215088,18383557,18250582,23014857,20578421,17762051,17285647,22682795

In [2]:
#Shorten To Necessary Columns
stateinfo_clean = stateinfo_df[['stateabbrv', 'statename' ,'le_raceadj_q1_F','le_raceadj_q2_F','le_raceadj_q3_F','le_raceadj_q4_F', 
                                'le_raceadj_q1_M', 'le_raceadj_q2_M', 'le_raceadj_q3_M','le_raceadj_q4_M']]

stateinfo_clean.head()

,stateabbrv,statename,le_raceadj_q1_F,le_raceadj_q2_F,le_raceadj_q3_F,le_raceadj_q4_F,le_raceadj_q1_M,le_raceadj_q2_M,le_raceadj_q3_M,le_raceadj_q4_M
0,AL,Alabama,82.228058,84.474808,85.808136,87.224434,75.376083,79.430519,82.262962,84.497810
1,AK,Alaska,82.348953,83.712013,85.585838,87.168770,76.639389,80.524376,82.445099,85.575829
2,AZ,Arizona,82.151314,84.147186,85.781685,87.435135,77.007629,80.474632,82.700462,85.230026
3,AR,Arkansas,81.310768,84.123650,85.637344,87.601463,75.763702,79.606911,82.115067,84.158447
4,CA,California,82.946465,83.530724,84.965134,86.939842,78.731621,80.364868,82.369225,85.161736

In [3]:
#Rename current columns
stateinfo_clean = stateinfo_clean.rename(columns = {'stateabbrv': 'Abbrv', 'statename': 'State','le_raceadj_q1_F': 'LE Q1 F'
                                                    ,'le_raceadj_q2_F': 'LE Q2 F','le_raceadj_q3_F': 'LE Q3 F',
                                                    'le_raceadj_q4_F': 'LE Q4 F', 'le_raceadj_q1_M': 'LE Q1 M', 
                                                    'le_raceadj_q2_M': 'LE Q2 M', 'le_raceadj_q3_M': 'LE Q3 M',
                                                    'le_raceadj_q4_M': 'LE Q4 M' })
stateinfo_clean.head()

,Abbrv,State,LE Q1 F,LE Q2 F,LE Q3 F,LE Q4 F,LE Q1 M,LE Q2 M,LE Q3 M,LE Q4 M
0,AL,Alabama,82.228058,84.474808,85.808136,87.224434,75.376083,79.430519,82.262962,84.497810
1,AK,Alaska,82.348953,83.712013,85.585838,87.168770,76.639389,80.524376,82.445099,85.575829
2,AZ,Arizona,82.151314,84.147186,85.781685,87.435135,77.007629,80.474632,82.700462,85.230026
3,AR,Arkansas,81.310768,84.123650,85.637344,87.601463,75.763702,79.606911,82.115067,84.158447
4,CA,California,82.946465,83.530724,84.965134,86.939842,78.731621,80.364868,82.369225,85.161736

In [6]:
#Add In Average Columns
stateinfo_clean['Female Average'] = (stateinfo_clean['LE Q1 F'] + stateinfo_clean['LE Q2 F']
                                                     + stateinfo_clean['LE Q3 F'] + stateinfo_clean['LE Q4 F']) / 4

stateinfo_clean['Male Average'] = (stateinfo_clean['LE Q1 M'] + stateinfo_clean['LE Q2 M']
                                                     + stateinfo_clean['LE Q3 M'] + stateinfo_clean['LE Q4 M']) / 4

stateinfo_clean['Q1 Average'] = (stateinfo_clean['LE Q1 F'] + stateinfo_clean['LE Q1 M']) / 2

stateinfo_clean['Q2 Average'] = (stateinfo_clean['LE Q2 F'] + stateinfo_clean['LE Q2 M']) / 2

stateinfo_clean['Q3 Average'] = (stateinfo_clean['LE Q3 F'] + stateinfo_clean['LE Q3 M']) / 2

stateinfo_clean['Q4 Average'] = (stateinfo_clean['LE Q4 F'] + stateinfo_clean['LE Q4 M']) / 2

stateinfo_clean['State Average'] = (stateinfo_clean['LE Q1 F'] + stateinfo_clean['LE Q1 M'] + stateinfo_clean['LE Q2 F'] + stateinfo_clean['LE Q2 M'] +
                                    stateinfo_clean['LE Q3 F'] + stateinfo_clean['LE Q3 M'] + stateinfo_clean['LE Q4 F'] + stateinfo_clean['LE Q4 M']) / 8
                                    
stateinfo_clean.head()

,Abbrv,State,LE Q1 F,LE Q2 F,LE Q3 F,LE Q4 F,LE Q1 M,LE Q2 M,LE Q3 M,LE Q4 M,Female Average,Male Average,Q1 Average,Q2 Average,Q3 Average,Q4 Average,State Average
0,AL,Alabama,82.228058,84.474808,85.808136,87.224434,75.376083,79.430519,82.262962,84.497810,84.933859,80.391844,78.802070,81.952663,84.035549,85.861122,82.662851
1,AK,Alaska,82.348953,83.712013,85.585838,87.168770,76.639389,80.524376,82.445099,85.575829,84.703893,81.296173,79.494171,82.118195,84.015468,86.372299,83.000033
2,AZ,Arizona,82.151314,84.147186,85.781685,87.435135,77.007629,80.474632,82.700462,85.230026,84.878830,81.353187,79.579472,82.310909,84.241073,86.332581,83.116009
3,AR,Arkansas,81.310768,84.123650,85.637344,87.601463,75.763702,79.606911,82.115067,84.158447,84.668306,80.411032,78.537235,81.865280,83.876205,85.879955,82.539669
4,CA,California,82.946465,83.530724,84.965134,86.939842,78.731621,80.364868,82.369225,85.161736,84.595541,81.656863,80.839043,81.947796,83.667180,86.050789,83.126202

In [8]:
stateinfo_clean.to_csv('csv_references/state_averages_cleaned.csv', index = False, header = True)