# State Characteristic Data 
Table 12

In [26]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [27]:
# The path to our CSV file
csv = "csv_references/health_ineq_online_table_12.csv"

# Read our purchase data into pandas
char_df = pd.read_csv(csv)
char_df.head()

,cty,county_name,cty_pop2000,cz,cz_name,cz_pop2000,statename,state_id,stateabbrv,csa,...,dropout_r,cs_educ_ba,tuition,gradrate_r,e_rank_b,cs_fam_wkidsinglemom,crime_total,subcty_exp_pc,taxrate,tax_st_diff_top20
0,1001,Autauga,43671,11101,Montgomery,367927,Alabama,1,AL,NaN,...,0.003901,18.0,NaN,NaN,41.872879,0.191595,0.009353,1059.66930,0.011183,0.0
1,1003,Baldwin,140415,11001,Mobile,599405,Alabama,1,AL,380.0,...,0.002539,23.1,2055.6699,-0.247166,44.492390,0.186778,0.007371,2209.91040,0.011756,0.0
2,1005,Barbour,29038,10301,Eufaula,61458,Alabama,1,AL,NaN,...,-0.007111,10.9,NaN,NaN,37.718758,0.337853,0.007748,1570.24830,0.012059,0.0
3,1007,Bibb,20826,10801,Tuscaloosa,261112,Alabama,1,AL,142.0,...,-0.006158,7.1,NaN,NaN,42.245155,0.197729,0.004514,1338.44120,0.008007,0.0
4,1009,Blount,51024,10700,Birmingham,1038182,Alabama,1,AL,142.0,...,0.011457,9.6,NaN,NaN,49.043320,0.121988,0.002019,987.43884,0.007012,0.0

In [28]:
statedata_clean = char_df[['county_name','cty_pop2000','stateabbrv','puninsured2010',
                           'primcarevis_10','cs_frac_black','cs_frac_hisp',
                           'hhinc00','median_house_value','cs_educ_ba']]
statedata_clean.head()

,county_name,cty_pop2000,stateabbrv,puninsured2010,primcarevis_10,cs_frac_black,cs_frac_hisp,hhinc00,median_house_value,cs_educ_ba
0,Autauga,43671,AL,13.601278,85.528270,17.008999,1.396808,34379.539,126368.4,18.0
1,Baldwin,140415,AL,19.085325,83.215372,10.224691,1.756222,39219.598,163292.5,23.1
2,Barbour,29038,AL,18.513805,88.866842,46.039669,1.646119,24274.195,91443.8,10.9
3,Bibb,20826,AL,17.718826,83.723878,22.010948,1.008355,24927.521,99441.8,7.1
4,Blount,51024,AL,19.280413,84.625169,1.171997,5.326905,30229.857,115704.4,9.6

In [29]:
rtstatedata_df = statedata_clean.rename(columns={'county_name':'County Name', 'cty_pop2000':'City Population', 
                                                 'stateabbrv':'State Abbreviation', 
                                                 'puninsured2010':'Percent Uninsured', 
                                                 'primcarevis_10':'Percent of Medicare Enrollees with at Least One Primary Care Visit',
                                                 'cs_frac_black':'Percent Black', 
                                                 'cs_frac_hisp':'Percent Hispanic', 'hhinc00':'Mean Household Income', 
                                                 'median_house_value':'Median House Value', 'cs_educ_ba':'Percent College Grads'})
rtstatedata_df.head()

,County Name,City Population,State Abbreviation,Percent Uninsured,Percent of Medicare Enrollees with at Least One Primary Care Visit,Percent Black,Percent Hispanic,Mean Household Income,Median House Value,Percent College Grads
0,Autauga,43671,AL,13.601278,85.528270,17.008999,1.396808,34379.539,126368.4,18.0
1,Baldwin,140415,AL,19.085325,83.215372,10.224691,1.756222,39219.598,163292.5,23.1
2,Barbour,29038,AL,18.513805,88.866842,46.039669,1.646119,24274.195,91443.8,10.9
3,Bibb,20826,AL,17.718826,83.723878,22.010948,1.008355,24927.521,99441.8,7.1
4,Blount,51024,AL,19.280413,84.625169,1.171997,5.326905,30229.857,115704.4,9.6

In [30]:
rtstatedata_df['Tot Percent Uninsured'] = (rtstatedata_df['City Population'] * rtstatedata_df['Percent Uninsured'])
rtstatedata_df['Tot Percent of Medicare Enrollees'] = (rtstatedata_df['City Population'] * rtstatedata_df['Percent of Medicare Enrollees with at Least One Primary Care Visit'])
rtstatedata_df['Tot Percent Black'] = (rtstatedata_df['City Population'] * rtstatedata_df['Percent Black'])
rtstatedata_df['Tot Percent Hispanic'] = (rtstatedata_df['City Population'] * rtstatedata_df['Percent Hispanic'])
rtstatedata_df['Tot Mean Household Income'] = (rtstatedata_df['City Population'] * rtstatedata_df['Mean Household Income'])
rtstatedata_df['Tot Median House Value'] = (rtstatedata_df['City Population'] * rtstatedata_df['Median House Value'])
rtstatedata_df['Tot Percent College Grads'] = (rtstatedata_df['City Population'] * rtstatedata_df['Percent College Grads'])

rtstatedata_df.head()

,County Name,City Population,State Abbreviation,Percent Uninsured,Percent of Medicare Enrollees with at Least One Primary Care Visit,Percent Black,Percent Hispanic,Mean Household Income,Median House Value,Percent College Grads,Tot Percent Uninsured,Tot Percent of Medicare Enrollees,Tot Percent Black,Tot Percent Hispanic,Tot Mean Household Income,Tot Median House Value,Tot Percent College Grads
0,Autauga,43671,AL,13.601278,85.528270,17.008999,1.396808,34379.539,126368.4,18.0,5.939814e+05,3.735105e+06,7.428000e+05,60999.997801,1.501389e+09,5.518634e+09,7.860780e+05
1,Baldwin,140415,AL,19.085325,83.215372,10.224691,1.756222,39219.598,163292.5,23.1,2.679866e+06,1.168469e+07,1.435700e+06,246599.982337,5.507020e+09,2.292872e+10,3.243586e+06
2,Barbour,29038,AL,18.513805,88.866842,46.039669,1.646119,24274.195,91443.8,10.9,5.376039e+05,2.580515e+06,1.336900e+06,47799.997714,7.048741e+08,2.655345e+09,3.165142e+05
3,Bibb,20826,AL,17.718826,83.723878,22.010948,1.008355,24927.521,99441.8,7.1,3.690123e+05,1.743633e+06,4.584000e+05,21000.001230,5.191406e+08,2.070975e+09,1.478646e+05
4,Blount,51024,AL,19.280413,84.625169,1.171997,5.326905,30229.857,115704.4,9.6,9.837638e+05,4.317915e+06,5.980000e+04,271800.016027,1.542448e+09,5.903701e+09,4.898304e+05

In [31]:
statepercentuninsured = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Percent Uninsured']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statepercentmedicare = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Percent of Medicare Enrollees']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statepercentblack = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Percent Black']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statepercenthispanic = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Percent Hispanic']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statemeanhouseholdincome = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Mean Household Income']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statemedhousevalue = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Median House Value']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statepercentcollegegrads = (rtstatedata_df.groupby('State Abbreviation').sum()['Tot Percent Uninsured']) / (rtstatedata_df.groupby('State Abbreviation').sum()['City Population'])
statepercentcollegegrads.head()

State Abbreviation
AK    20.810048
AL    17.025655
AR    20.627987
AZ    19.313449
CA    20.643943
dtype: float64

In [32]:
state_df = pd.concat([statepercentuninsured, statepercentmedicare, statepercentblack, statepercenthispanic, statemeanhouseholdincome, statemedhousevalue, statepercentcollegegrads], axis=1)
state_df.columns

RangeIndex(start=0, stop=7, step=1)

In [33]:
statesummaries_df = state_df.rename(columns={0:'Percent Uninsured', 
                                             1:'Percent of Medicare Enrollees with at Least One Primary Care Visit',
                                             2:'Percent Black',
                                             3:'Percent Hispanic', 
                                             4:'Mean Household Income', 
                                             5:'Median House Value', 
                                             6:'Percent College Grads'})
statesummaries_df.head()

,Percent Uninsured,Percent of Medicare Enrollees with at Least One Primary Care Visit,Percent Black,Percent Hispanic,Mean Household Income,Median House Value,Percent College Grads
State Abbreviation,,,,,,,
AK,20.810048,68.396118,3.370547,4.117386,39316.127927,189058.544520,20.810048
AL,17.025655,83.011464,25.861258,1.705156,33407.113797,113881.208651,17.025655
AR,20.627987,80.983545,15.583714,3.249271,31613.757775,95801.433543,20.627987
AZ,19.313449,79.607123,2.922467,25.252582,37996.247733,159287.376412,19.313449
CA,20.643943,72.221846,6.441747,32.376801,41101.182974,303544.618008,20.643943

In [34]:
# # Create a bar chart based off of the group series from before
# # x_axis = np.arange(statesummaries_df)
# # tick_locations = [value+0.4 for value in x_axis]

# plt.bar(x_axis, statesummaries_df["Percent Uninsured"], alpha=0.5, align="edge")
# plt.xticks(tick_locations, statesummaries_df["State Abbreviation"], rotation="vertical")

# plt.title("Percent Uninsured By State State")
# plt.xlabel("State")
# plt.ylabel("Percent Uninsured")

# plt.show()

In [35]:
statesummaries_df.to_csv('csv_references/State_Characteristics.csv',index=False, header=True)